.singleCard{
    max-width: 350px;
    border-radius: 18px;
    transition: all ease-in-out 300ms;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    border: 1px solid rgba(255,255,255,0.1);
    
    img{
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 18px 18px 0 0;
    }
    img.img-first{
        min-height: 150px;
        background-image: url('./blank-img.jpg');
        background-position:center;
        background-size: contain;
        min-width: 290px;
        background-repeat: no-repeat;
    }
    .info{
        padding: 1rem;
        h2{
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }
        .features{
            display: flex;
            .feature{
                display: flex;
                align-items: center;
                gap: 5px;
                background-color: whitesmoke;
                padding: 5px;
                border-radius: 5px;

                img{
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                }
            }
        }
    }
}
.singleCard:hover{
    transform: scale(1.05);
}